Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.tl]
@="TLangFile"

[HKEY_CLASSES_ROOT\TLangFile]
@="TLang Source File"

[HKEY_CLASSES_ROOT\TLangFile\DefaultIcon]
@="C:\\Users\\Utente\\Desktop\\tlang official\\TencleOS\\icon.ico"

[HKEY_CLASSES_ROOT\TLangFile\shell\open\command]
@="\"C:\\Users\\Utente\\Desktop\\tlang official\\TencleOS\\TLangIDE.exe\" \"%1\""

[HKEY_CLASSES_ROOT\TLangFile\shell\edit]
@="Edit with TLang IDE"

[HKEY_CLASSES_ROOT\TLangFile\shell\edit\command]
@="\"C:\\Users\\Utente\\Desktop\\tlang official\\TencleOS\\TLangIDE.exe\" \"%1\""
